<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Open appraisal system</title>
    <meta name="description" content="Appraisal systems! When you are leading a services company this is the most important thing which is ignored at early stage. For product companies few things...">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://sushrutbidwai.com/blog/2008/open-appraisal-system/">
    <link rel="alternate" type="application/rss+xml" title="Sushrut Bidwai" href="http://sushrutbidwai.com/feed.xml" />
  </head>

  <body>
    <main>
      <header class="site-header">
  <div class="container">
    <h1><a href="/">Sushrut <span>Bidwai</span></a></h1>

    <button type="button" class="sliding-panel-button">
      <span></span>
      <span></span>
      <span></span>
    </button>

    <nav class="navbar sliding-panel-content">
      <ul>
        
          <li><a href="/about" title="About">About</a></li>
        
          <li><a href="/blog" title="Blog">Blog</a></li>
        
        <li><a href="/feed.xml" target="_blank"><i class="icon icon-feed"></i></a></li>
      </ul>
    </nav>
  </div>
</header>

<div class="sliding-panel-fade-screen"></div>


      <div class="container">
        <article role="article" class="post">

  <div class="card">
    <header class="post-header">
      <h1 class="post-title">Open appraisal system</h1>
      <p class="post-meta">Nov 12, 2008</p>
    </header>

    <div class="post-content">
      <p>Appraisal systems! When you are leading a services company this is the most important thing which is ignored at early stage. For product companies few things held the group together, but services, specially in India people seem to keep hopping job forever. How I am implementing these system at StartupForStartups.</p>

<p><strong>First of all what is purpose of appraisal systems in my opinion.</strong></p>

<p>1. Systematic evaluation of things that went right and wrong since last appraisals.</p>

<p>2. Evaluating the goals that were set and whether the goals were achievable in the first place.</p>

<p>3. Reviewing positioning and career path the appraisee is following and whether that needs to be realigned.</p>

<p>4. Aligning goals of individuals with goals of the team for current appraisal cycle ie 6-12 months</p>

<p>5. Making sure appraisee is having a good time in the company and setting targets mutually to keep this up</p>

<p><strong>What appraisal systems are not meant for.</strong></p>

<p>1. Improvements. You can not have a 2 hour meeting and expect the appraisee to improve his/her performance.</p>

<p>2. Discussing salary hikes. I am strictly against this.</p>

<p>3. Discussing promotions. Again something that I do not like to discuss in appraisal meetings.</p>

<p><strong>Open appraisals. How we do it.</strong></p>

<p>1. Entire team fills out self appraisal and peer appraisal forms.</p>

<p>2. Every team member also fills out a appraisal form for senior person ie manager, but this form is submitted to manager of manager</p>

<p>3. Once these first round of appraisals are over, a team apprisal meeting is conducted.</p>

<p>4. This meeting is attended by entire working together ie smallest team that can be identified.</p>

<p>5. An open appraisal meeting is conducted based on level. For all junior members in the team, one meeting. For seniors one separate meeting.</p>

<p>6. Third party moderators, observers attend this meeting, though they do not participate in the proceedings.</p>

<p>7. There are no quantitative data that is discussed in the meeting. For example, we do not say like I think XYZ performed 4 on scale of 5. But instead we ask questions like what do you think is the asset that XYZ brings to table, and everyone including XYZ is suppose to answer.</p>

<p>8. This is again a 360 meeting.</p>

<p>9. There are specific questions which are for judging the performance of the team as one unit. And what we can do to achieve better performance.</p>

<p>10 . Team level quantitative data is given out. So if management feels that a team is performing 3 on scale of 5 then team members are notified. Also reasons for this given by management are discussed.</p>

<p>There are many things which are part of this open appraisal meeting and all IP can not be shared here. Also note that we do conduct open appraisal education programs for the team members and educate them about how to participate in such process. Do give me feedback as this an experiment very close to my heart.</p>

<p>Also I have not added advantages of this system on purpose. Let me know what <strong>you</strong> think would advantages.</p>

    </div>

    
  </div>

</article>

      </div>

      <footer class="site-footer">
  <div class="container">
    <ul class="social">
  <li><a href="http://github.com/sushrutb" target="_blank"><i class="icon icon-github"></i></a></li>
</ul>

    <p class="txt-medium-gray">
      <small>&copy;2022 All rights reserved. Made with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and ♥</small>
    </p>
  </div>
</footer>



      <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
      <script>
      $(document).ready(function() {
        $('.sliding-panel-button,.sliding-panel-fade-screen,.sliding-panel-close').on('click touchstart',function (e) {
          $('.sliding-panel-content,.sliding-panel-fade-screen').toggleClass('is-visible');
          e.preventDefault();
        });
      });
      </script>
    </main>
  </body>
</html>
