<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hobbies on resume are important</title>
    <meta name="description" content="I have always used hobbies as one of the ways to find good programmers. Or programmers who can be easily coached. Specially when it comes to hiring fresh-gra...">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://sushrutbidwai.com/blog/2013/hobbies-on-resume-are-important/">
    <link rel="alternate" type="application/rss+xml" title="Sushrut Bidwai" href="http://sushrutbidwai.com/feed.xml" />
  </head>

  <body>
    <main>
      <header class="site-header">
  <div class="container">
    <h1><a href="/">Sushrut <span>Bidwai</span></a></h1>

    <button type="button" class="sliding-panel-button">
      <span></span>
      <span></span>
      <span></span>
    </button>

    <nav class="navbar sliding-panel-content">
      <ul>
        
          <li><a href="/about" title="About">About</a></li>
        
          <li><a href="/blog" title="Blog">Blog</a></li>
        
        <li><a href="/feed.xml" target="_blank"><i class="icon icon-feed"></i></a></li>
      </ul>
    </nav>
  </div>
</header>

<div class="sliding-panel-fade-screen"></div>


      <div class="container">
        <article role="article" class="post">

  <div class="card">
    <header class="post-header">
      <h1 class="post-title">Hobbies on resume are important</h1>
      <p class="post-meta">Jan 9, 2013</p>
    </header>

    <div class="post-content">
      <p>I have always used hobbies as one of the ways to find good programmers. Or programmers who can be easily coached. Specially when it comes to hiring fresh-graduates or interns.</p>
<p><strong>Hypothesis</strong></p>
<p>Very few people have given much thought to writing resumes. So mostly they copy paste resumes, specially parts like hobbies. So when you asked about it, you can find out how much thought a person has put in it. </p>
<p>Most people write hobbies as - reading, watching movies, music etc. Most of these are time-passing activities, rather than hobbies. Of course these can be actually hobby of a person, but when you mention them on resume, most of the times you are just either copying it or dont really mean as a hobby. </p>
<p>People who have good knowledge about field of their hobby are often good at learning things and participating in a discussion. They also have ability to reach their own view on subject matter and have skills to defend that view.</p>
<p><strong>Example - </strong></p>
<p>If a candidate says his favorite sport is cricket and his favorite cricketer is Sachin. Then does he have list of top 5 innings Sachin. Can he explain why he thinks those are top 5 innings. Who considers second best? Does he know what an inside-out shot is or what exactly is reverse swing and how it works?</p>
<p>If he has answers to questions above, I will be glad to talk more. If not, I pass.</p>
<p><strong>Theory -</strong></p>
<p>To pursue a hobby, it takes lot of time. You need to learn lot of things. Even if it is things like going through physics of a reverse swing and understanding different material used to make cricket balls and pitch/weather conditions etc. All of that just to enjoy watching cricket a little more. </p>
<p>Also to learn all these things first thing you need to start from is asking questions. To yourself and to people around you. You will in the end have to reach out to people who are experts in the field. From making a visit to local cricket coach to writing an email to Zaheer Khan. To do all that, you will have to start expanding your comfort zone. You will have to develop listening skills.</p>
<p>When you start this pursue, over a period of time you will start forming your opinions. You start getting comfortable to the fact you <em>can</em> form opinions of your own.</p>
<p>And to go through all this to derive no monetary/professional gain, but just to enjoy something you already like in better and more satisfying way.</p>
<p>This is something I value a lot.</p>
<p>Lot of good people I have met are the ones who pursue one or more hobbies, learn all about them over a long, long time. </p>
<p>It shows passion they have for something. And ability to pursue that passion.</p>
<p>And passion can be a transferable quality. If you are passionate about one thing, given right environment you can become passionate about other things like programming for instance. </p>
<p>And more importantly - I like working with people who are passionate. Not necessarily the job at hand. But in general. You get to learn lot about their hobbies, have interesting and stimulating conversations. It is fun.</p>
<p><strong>Conclusion</strong></p>
<p>A simple question like, What is your hobby?, is a good window into a candidate&rsquo;s personality.</p>
<p><strong>Anecdote</strong> </p>
<p>I worked with a really talented person. His hobby was eating. He will be ready to travel 100km just to try out the misal paav some one recommended him. It was fun working with him.</p>

    </div>

    
  </div>

</article>

      </div>

      <footer class="site-footer">
  <div class="container">
    <ul class="social">
  <li><a href="http://github.com/sushrutb" target="_blank"><i class="icon icon-github"></i></a></li>
</ul>

    <p class="txt-medium-gray">
      <small>&copy;2022 All rights reserved. Made with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and ♥</small>
    </p>
  </div>
</footer>



      <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
      <script>
      $(document).ready(function() {
        $('.sliding-panel-button,.sliding-panel-fade-screen,.sliding-panel-close').on('click touchstart',function (e) {
          $('.sliding-panel-content,.sliding-panel-fade-screen').toggleClass('is-visible');
          e.preventDefault();
        });
      });
      </script>
    </main>
  </body>
</html>
