<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>IT Services are not necessarily evil</title>
    <meta name="description" content="Vishal Gondal writes a blogpost about why he thinks that Wipro-TCS-Infy are evil and how they are converting IT talent to &ldquo;outbots&rdquo; , term coined...">

    <link rel="stylesheet" href="/css/base.css">
    <link rel="canonical" href="https://sushrutbidwai.com/blog/2009/it-services-are-not-necessarily-evil/">
    <link rel="alternate" type="application/rss+xml" title="Sushrut Bidwai" href="https://sushrutbidwai.com/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>IT Services are not necessarily evil | Sushrut Bidwai</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="IT Services are not necessarily evil" />
<meta name="author" content="Sushrut Bidwai" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Vishal Gondal writes a blogpost about why he thinks that Wipro-TCS-Infy are evil and how they are converting IT talent to &ldquo;outbots&rdquo; , term coined by him. Now I understand from where is coming and I also understand that his perception might be very different from my own. I admire him for the kind of success he has achieved but I dont think his views are correct in this debate.  Here are my own view points as a startup entrepreneur myself." />
<meta property="og:description" content="Vishal Gondal writes a blogpost about why he thinks that Wipro-TCS-Infy are evil and how they are converting IT talent to &ldquo;outbots&rdquo; , term coined by him. Now I understand from where is coming and I also understand that his perception might be very different from my own. I admire him for the kind of success he has achieved but I dont think his views are correct in this debate.  Here are my own view points as a startup entrepreneur myself." />
<link rel="canonical" href="https://sushrutbidwai.com/blog/2009/it-services-are-not-necessarily-evil/" />
<meta property="og:url" content="https://sushrutbidwai.com/blog/2009/it-services-are-not-necessarily-evil/" />
<meta property="og:site_name" content="Sushrut Bidwai" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-12-21T08:00:30+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="IT Services are not necessarily evil" />
<meta name="twitter:site" content="@sushrut_bidwai" />
<meta name="twitter:creator" content="@http://twitter.com/sushrut_bidwai" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sushrut Bidwai","url":"http://sushrutbidwai.com"},"dateModified":"2009-12-21T08:00:30+05:30","datePublished":"2009-12-21T08:00:30+05:30","description":"Vishal Gondal writes a blogpost about why he thinks that Wipro-TCS-Infy are evil and how they are converting IT talent to &ldquo;outbots&rdquo; , term coined by him. Now I understand from where is coming and I also understand that his perception might be very different from my own. I admire him for the kind of success he has achieved but I dont think his views are correct in this debate.  Here are my own view points as a startup entrepreneur myself.","headline":"IT Services are not necessarily evil","mainEntityOfPage":{"@type":"WebPage","@id":"https://sushrutbidwai.com/blog/2009/it-services-are-not-necessarily-evil/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://sushrutbidwai.com/images/author.jpg"},"name":"Sushrut Bidwai"},"url":"https://sushrutbidwai.com/blog/2009/it-services-are-not-necessarily-evil/"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <main>
      <header class="site-header">
  <div class="container">
    <h1><a href="/">Sushrut <span>Bidwai</span></a></h1>

    <button type="button" class="sliding-panel-button">
      <span></span>
      <span></span>
      <span></span>
    </button>

    <nav class="navbar sliding-panel-content">
      <ul>
        
          <li><a href="/about" title="About">About</a></li>
        
          <li><a href="/blog" title="Blog">Blog</a></li>
        
        <li><a href="/feed.xml" target="_blank"><i class="icon icon-feed"></i></a></li>
      </ul>
    </nav>
  </div>
</header>

<div class="sliding-panel-fade-screen"></div>


      <div class="container">
        <article role="article" class="post">

  <div class="card">
    <header class="post-header">
      <h1 class="post-title">IT Services are not necessarily evil</h1>
      <p class="post-meta">Dec 21, 2009</p>
    </header>

    <div class="post-content">
      <p>Vishal Gondal writes a <a href="http://www.godinchief.com/entry/why-wipro-infosys-and-tcs-are-the-axis-of-evil-for-indian-startup-space/">blogpost</a> about why he thinks that Wipro-TCS-Infy are evil and how they are converting IT talent to &ldquo;outbots&rdquo; , term coined by him. Now I understand from where is coming and I also understand that his perception might be very different from my own. I admire him for the kind of success he has achieved but I dont think his views are correct in this debate.  Here are my own view points as a startup entrepreneur myself.</p>

<p>When I started thinking about starting up, I also had similar thinking outlined by him, when I interacted with initially hires, interns I also laid out similar views to fresh grads. But when I started thinking more deeply about it, I realized that everybody does not want same things in life. There are very few people who wants to take up challenges, specially in India, continuously work hard, learn things. Professional satisfaction and personal satisfaction may not have equal importance for everybody. Some people wants to have laid back life, where their dreams are limited to having a healthy, moderately successful and fulfilling life.</p>

<p>This gets interesting based on what a person wants in life. People who are entrepreneurs, like Vishal and I, may derive our satisfaction from successfully taking up challenges. This essentially means sacrifices on personal front. Lesser time with family and friends, lesser vacation. Not much time to pursue a hobby. Off course you can do all this even while starting a business or working in startup. But its very hard and I speak this from personal experience. So is it compulsory that every one should look for these same challenges in life? I would say, no.</p>

<p>Everybody comes different background, has different dreams. Or may some people just dont have dreams. And that is perfectly fine from my point of view. Not everybody wants to become Sachin Tendulkar. Calling these service giants as evil, is similar to calling BCCI evil. That BCCI makes so much money that no kid wants to learn and master hockey and hence BCCI is evil and should stop earning that money!</p>

<p>The way I see it is - IT services sector has given opportunity to lot of professionals to earn a good life style. Off course these companies will keep on evolving as time goes by and may turn into much better organizations and remove the flaws that we see now. I think the credit crunch might be good in that way. These organizations, at least from what I heard from my network, are becoming more value centric and are willing to take a bit more risks, which is definitely a good thing.</p>

<p>Now what we can do as startup entrepreneurs - Most of the time we come to this debate that services companies are evil because they are taking up all our talents. So what I thought is a good way to build talent pool for my company is connect directly to fresh grads, interact with them. Try to open their minds to certain professional goals they can have. Try to give them that spark and motivate to them pursue a career with startup like environment. This takes lot of time and hard work, but I think that is the best way forward. Instead of trying to solve the problem from top-down by saying services companies are evil etc, we should be a bit more constructive and solve it bottom-up by collaborating with educational institutions, students, interns and building at least few people who will understand our views, passions and may be 10 years down the line all startups will have better time in hiring. At least thats what I do by going to colleges and talking about technology, product engineering and career orientation (<a href="http://www.slideshare.net/sushrutbidwai/classroom-to-cubical">presentation</a>) .</p>

    </div>

    
  </div>

</article>

      </div>

      <footer class="site-footer">
  <div class="container">
    <ul class="social">
  <li><a href="https://www.linkedin.com/in/sushrut-bidwai/" target="_blank"><i class="icon icon-linkedin"></i></a></li>
  <li><a href="http://twitter.com/sushrut_bidwai" target="_blank"><i class="icon icon-twitter"></i></a></li>
  <li><a href="http://github.com/sushrutb" target="_blank"><i class="icon icon-github"></i></a></li>
</ul>

    <p class="txt-medium-gray">
      <small>&copy;2024 All rights reserved. Made with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and ♥</small>
    </p>
  </div>
</footer>



      <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
      <script>
      $(document).ready(function() {
        $('.sliding-panel-button,.sliding-panel-fade-screen,.sliding-panel-close').on('click touchstart',function (e) {
          $('.sliding-panel-content,.sliding-panel-fade-screen').toggleClass('is-visible');
          e.preventDefault();
        });
      });
      </script>
    </main>
  </body>
</html>
