<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Combating Heat</title>
    <meta name="description" content="Global warming or not, the city of Nasik which was till early 90&rsquo;s (even late 90&rsquo;s) was cool even in summers is experiencing very warm summers si...">

    <link rel="stylesheet" href="/css/base.css">
    <link rel="canonical" href="https://sushrutbidwai.com/blog/2010/combating-heat/">
    <link rel="alternate" type="application/rss+xml" title="Sushrut Bidwai" href="https://sushrutbidwai.com/feed.xml" />
    
    <script>
      window.SFSConfig = {
        clientId: '796620204780131187'
      };
    </script>
    <script src="https://app.startupforstartups.com/loader/loader.js" async></script>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Combating Heat | Sushrut Bidwai</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Combating Heat" />
<meta name="author" content="Sushrut Bidwai" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Global warming or not, the city of Nasik which was till early 90&rsquo;s (even late 90&rsquo;s) was cool even in summers is experiencing very warm summers since last 2 years. Already in April we saw temperatures as high as 41C and May is still to come. Due to this weather we faced few issues which directly affected work." />
<meta property="og:description" content="Global warming or not, the city of Nasik which was till early 90&rsquo;s (even late 90&rsquo;s) was cool even in summers is experiencing very warm summers since last 2 years. Already in April we saw temperatures as high as 41C and May is still to come. Due to this weather we faced few issues which directly affected work." />
<link rel="canonical" href="https://sushrutbidwai.com/blog/2010/combating-heat/" />
<meta property="og:url" content="https://sushrutbidwai.com/blog/2010/combating-heat/" />
<meta property="og:site_name" content="Sushrut Bidwai" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-04-21T07:10:30+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Combating Heat" />
<meta name="twitter:site" content="@sushrut_bidwai" />
<meta name="twitter:creator" content="@http://twitter.com/sushrut_bidwai" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sushrut Bidwai","url":"http://sushrutbidwai.com"},"dateModified":"2010-04-21T07:10:30+05:30","datePublished":"2010-04-21T07:10:30+05:30","description":"Global warming or not, the city of Nasik which was till early 90&rsquo;s (even late 90&rsquo;s) was cool even in summers is experiencing very warm summers since last 2 years. Already in April we saw temperatures as high as 41C and May is still to come. Due to this weather we faced few issues which directly affected work.","headline":"Combating Heat","mainEntityOfPage":{"@type":"WebPage","@id":"https://sushrutbidwai.com/blog/2010/combating-heat/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://sushrutbidwai.com/images/author.jpg"},"name":"Sushrut Bidwai"},"url":"https://sushrutbidwai.com/blog/2010/combating-heat/"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <main>
      <header class="site-header">
  <div class="container">
    <h1><a href="/">Sushrut <span>Bidwai</span></a></h1>

    <button type="button" class="sliding-panel-button">
      <span></span>
      <span></span>
      <span></span>
    </button>

    <nav class="navbar sliding-panel-content">
      <ul>
        
          <li><a href="/about" title="About">About</a></li>
        
          <li><a href="/blog" title="Blog">Blog</a></li>
        
        <li><a href="/feed.xml" target="_blank"><i class="icon icon-feed"></i></a></li>
      </ul>
    </nav>
  </div>
</header>

<div class="sliding-panel-fade-screen"></div>


      <div class="container">
        <article role="article" class="post">

  <div class="card">
    <header class="post-header">
      <h1 class="post-title">Combating Heat</h1>
      <p class="post-meta">Apr 21, 2010</p>
    </header>

    <div class="post-content">
      <p>Global warming or not, the city of Nasik which was till early 90&rsquo;s (even late 90&rsquo;s) was cool even in summers is experiencing very warm summers since last 2 years. Already in April we saw temperatures as high as 41C and May is still to come. Due to this weather we faced few issues which directly affected work.</p>

<p>1. Network equipment gets so hot that we experienced continuous packet drops and network drops.</p>

<p>2. Overall productivity of people.</p>

<p>I posted a query of Pune OpenCoffee club as to cheap solutions that can be applied. Here is a list of things people suggested. But before that a bit more information about our office.</p>

<p>Office is located on top floor. Its like a big hall with only one room separate for conference. There is very un-even distribution of people and machines in office with most of the folks sitting near east side of the office with west side kept empty for lunch and cricket. Due to my personal bad decision even inverters are near the crowded section of the office and hence this particular section was un-bearable to work in during peak heat hours few days ago.</p>

<p>Suggestions -</p>

<p>1. Flood roof with water.</p>

<p>Too much wastage of water and impractical.</p>

<p>2. Cover roof with grass, carpet or similar material.</p>

<p>Roof is a shared property and hence carpet etc could be stolen. There is a hospital in the same building and hence lot of people use roof.</p>

<p>3. Coat the roof with a special chemical like Dr. Fixit Heatshield or Surya Cool Cement</p>

<p>We received quote of around 55-60,000 Rs for doing these things. Since our&rsquo;s is a rented place, we thought investing so much amount of money on something which we may not use for long is not a good idea. And hence parked this suggestion till we found some cheaper way.</p>

<p>4. False ceiling - Again cost + investment from long term was not favorable. Also would have taken much longer time and work would have affected while construction goes on.</p>

<p>5. Install more exhaust fans - We installed one and will be installing another one this weekend. Effect is pretty good.</p>

<p>6. We have north-east windows un-curtained. So suggestion was to put up vetiver curtains on these and water them. We are doing this. Cost of doing this was approximately Rs 2700. Result is very nice. Not only the place is cooler, it smells really good.</p>

<p>7. Put some matkas painted white on the roof. This will help in reflecting the sun rays and will reduce heating up of the roof. We bought 20 matkas, cut them in half. Painted them in white and put them around 3-4 feets from each other on the terrace. It does not cover entire area but covers the crowded and most affected portion. Reduced temperatures significantly.</p>

<p>8. Install ACs - Right now we do not have any ACs in the office. Reason is - cost + energy bills + inverter cost to keep them running during power outages (5 hours per day now with 2.5 hours slots). This was and is our last option. When we grow out of this office, we can take ACs with us, so investment is justified. But right now looking at the overall effect of measures we took, I dont think there is immediate need of ACs. Though we will always have the option open.</p>

<p>Hope this helps.</p>

    </div>

    
  </div>

</article>

      </div>

      <footer class="site-footer">
  <div class="container">
    <ul class="social">
  <li><a href="https://www.linkedin.com/in/sushrut-bidwai/" target="_blank"><i class="icon icon-linkedin"></i></a></li>
  <li><a href="http://twitter.com/sushrut_bidwai" target="_blank"><i class="icon icon-twitter"></i></a></li>
  <li><a href="http://github.com/sushrutb" target="_blank"><i class="icon icon-github"></i></a></li>
</ul>

    <p class="txt-medium-gray">
      <small>&copy;2026 All rights reserved. Made with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and ♥</small>
    </p>
  </div>
</footer>



      <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
      <script>
      $(document).ready(function() {
        $('.sliding-panel-button,.sliding-panel-fade-screen,.sliding-panel-close').on('click touchstart',function (e) {
          $('.sliding-panel-content,.sliding-panel-fade-screen').toggleClass('is-visible');
          e.preventDefault();
        });
      });
      </script>
    </main>
  </body>
</html>
